<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta name="viewport" content="initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="shade">
			<div class="baslik">
				<p>OKULUNUZUN TÜM İHTİYACI</p>
			</div>
			
			<div class="baslik2">
				<p>PARMAKLARINIZIN UCUNDA</p>
			</div>


			<div class="butonlar">
				<div class="introbtn">
					<p>Nasıl Kullanılır?</p>
				</div>
				<div class="girisbtn">
					<p>Giriş</p>
				</div>
			</div>
		</div>
	</body>
</html>